.container-portfolio {
    padding: 10% 0 10%;
    background-color: #171717;
    z-index: 102;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1{
    text-align: center;
}

.portfolio-grid {
    margin-top: 2rem;
    display: grid;
    padding: 5% 5%;
    grid-template-columns: 500px 500px;
    place-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
}

.project {
    display: flex;
    align-items: center;

    padding: 5% 5% 5%;
    width: 90%;
    height: 180px;
    background: linear-gradient(90deg, #A6C0FE 0%, #F68084 100%);
    border-radius: 20px;
    margin:20px;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    max-width: 500px;
    max-height: 180px;
}

.project h1 {
    text-align: left;
}

.project:hover {
    transform: translateY(-5%);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5)  ; 
}

.btn-wrapper {
    padding: 3em;   
}

@media only screen and (max-width: 1200px) {
    .portfolio-grid{
        grid-template-columns: 500px;
    }
}

@media only screen and (max-width: 600px) {
    .project{
        width: 70%;
        margin: 0;
        height: auto;
        min-height: 120px;
    }

}